my-actor {
  number-of-instances = 1000
}

fileProcessor-tpd {
  type = Dispatcher
  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 10
    core-pool-size-max = 20
    max-pool-size-min = 20
    max-pool-size-max = 50
  }

  throughput = 100
  mailbox-capacity = 1000
}
